GEMINI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
GEMINI_API_KEY= "AIzaSyBekpIAg2NpOyHKMDEODF82v0Oc-tCMWGE"
DATASET_ROOT= "./data/"#YOUR DATASET ROOT DIR
LOG_DIR= "./logs/"
MAGNUM_LOG=quiet
GLOG_minloglevel=4
HABITAT_SIM_LOG=quiet
HABITAT_LOG_LEVEL=error